[DEFAULT]
;検知に関する設定

;顔検知のモデルのパス
face_model = .\\models\\haarcascade_frontalface_alt.xml

;瞳検知のモデルのパス
eye_model = .\\models\\haarcascade_eye.xml

;顔検知の検知スケール(小さいほど反応性高 検知ロスが減り誤検知が増える 動作時間も増 min=1 float)
face_scaleFactor = 1.1

; 顔検知の検出閾値(近傍にこの数だけの検出が必要 小さいほど反応性高 検知ロスが減り誤検知が増える min=1 int)
face_minNeighbors =  10

;瞳検知の検知スケール(小さいほど反応性高 検知ロスが減り誤検知が増える 動作時間も増 min=1 float)
eye_scaleFactor = 1.25

; 瞳検知の検出閾値(近傍にこの数だけの検出が必要 小さいほど反応性高 検知ロスが減り誤検知が増える min=1 int)
eye_minNeighbors = 7

;この数値より長辺が大きい解像度の写真はこの数値までリサイズされる(小さいほど処理速度が上昇、検出精度は低下)
resize_border = 3000

;ファイル操作に関する設定

;画像フォルダ直下に完全瞳検出時のフォルダを作成する際のフォルダ名
fulleye_folder_relative_position_from_folder = fulleye

;画像フォルダ直下に部分瞳検出時のフォルダを作成する際のフォルダ名
someeye_folder_relative_position_from_folder = someeye

;画像フォルダ直下に非瞳検出時のフォルダを作成する際のフォルダ名
noeye_folder_relative_position_from_folder = noeye

;画像フォルダ直下に非顔検出時のフォルダ作成する際のフォルダ名
noface_folder_relative_position_from_folder =  noface

[USER]